CalorieCount/Views/SettingsPage.xaml

<Page
    x:Class="CalorieCount.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalorieCount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#005377">
        <Border BorderBrush="#0F1A20" BorderThickness="5,5,5,5">
            <StackPanel Margin="20,20,20,20" Background="#2E728F">
                <Image>
                    <Image.Source>
                        <BitmapImage x:Name="imageSource" />
                    </Image.Source>
                </Image>
                <Border BorderThickness="5" CornerRadius="2,2,2,2" BorderBrush="#005377" Width="210" Height="210" Margin="0,10,0,0">
                    <Image x:Name="imageControl" Width="200" Height="200" Stretch="Fill" Tapped="imageControl_Tapped"></Image>
                </Border>
                <RelativePanel x:Name="newPhotoRP" Margin="10,5,10,0" Visibility="Collapsed" Height="60">
                    <TextBlock Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True">Change Profile Picture</TextBlock>
                    <TextBox Margin="0,25,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Width="250" PlaceholderText="Enter Image URL" x:Name="imageUrl" Visibility="Collapsed"></TextBox>
                    <Button Margin="0,15,0,0" Content="Camera" Width="100" RelativePanel.AlignBottomWithPanel="True" Background="#FC6471" x:Name="takePicture" Tapped="takePicture_Tapped" Foreground="White"></Button>
                    <Button Margin="0,15,0,0" Content="Internet" Width="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#FC6471" x:Name="uploadPicture" Tapped="uploadPicture_Tapped" Foreground="White"></Button>
                    <Button Margin="0,15,0,0" Content="Save" Width="100" RelativePanel.AlignBottomWithPanel="True" Background="#FC6471" x:Name="saveInternet" Tapped="saveInternet_Tapped" Foreground="White" Visibility="Collapsed"></Button>
                    <Button Margin="0,15,0,0" Content="Cancel" Width="100" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Background="#B84953" x:Name="cancelInternet" Tapped="cancelInternet_Tapped" Foreground="White" Visibility="Collapsed"></Button>
                </RelativePanel>
                <TextBlock  Margin="10,0,10,0" x:Name="ErrorTB" Foreground="#F1A208" FontWeight="Bold" Visibility="Collapsed"></TextBlock>
                <TextBlock Margin="10,0,10,0" Foreground="White">Name:</TextBlock>
                <TextBox Margin="10,0,10,0" x:Name="NameTB"></TextBox>
                <TextBlock Margin="10,0,10,0" Foreground="White">Age:</TextBlock>
                <TextBox Margin="10,0,10,0" x:Name="AgeTB"></TextBox>
                <RelativePanel  Margin="10,0,10,0">
                    <Button Margin="0,15,0,0" Content="Save" Width="100" Background="#FC6471" x:Name="SaveButton" Tapped="SaveButton_Tapped" Foreground="White"></Button>
                    <Button Margin="0,15,0,0" Content="Cancel" Width="100" RelativePanel.AlignRightWithPanel="True" Background="#B84953" x:Name="CancelButton" Tapped="CancelButton_Tapped" Foreground="White"></Button>
                </RelativePanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
