CalorieCount/MainPage.xaml

<Page
    x:Class="CalorieCount.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalorieCount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#005377">
        <Border BorderBrush="#0F1A20" CornerRadius="2,2,2,2" BorderThickness="5,5,5,5"></Border>


        <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="GoalAmountSP" MinHeight="190" MaxWidth="260">
            <TextBlock Margin="0,30,0,0" FontSize="25" FontStyle="Italic" Text="Daily Calorie Goal" HorizontalAlignment="Center" Foreground="#FC6471" FontWeight="ExtraBold" />
            <TextBlock HorizontalAlignment="Center" FontSize="30" x:Name="GoalAmount" Foreground="#B84953" FontWeight="ExtraBold" Tapped="GoalAmount_Tapped"></TextBlock>
            <TextBlock Margin="0,0,0,0" FontSize="25" FontStyle="Italic" Text="Remaining Calories" HorizontalAlignment="Center" Foreground="#FC6471" FontWeight="ExtraBold" />
            <TextBlock HorizontalAlignment="Center" FontSize="30" x:Name="GoalRemaining" Foreground="#B84953" FontWeight="ExtraBold"></TextBlock>
        </StackPanel>
        
        
        <StackPanel Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" x:Name="NewGoalSP">
            <TextBlock x:Name="ErrorTB" Foreground="#F1A208" FontWeight="Bold" Visibility="Collapsed"></TextBlock>
            <TextBlock Margin="0,50,0,0" FontSize="25" FontStyle="Italic" Text="Daily Calorie Goal" HorizontalAlignment="Center" Foreground="#FC6471" FontWeight="ExtraBold" />
            <StackPanel MaxWidth="223">
                <TextBox HorizontalAlignment="Center" FontSize="30" x:Name="NewGoalTB" Foreground="White" FontWeight="ExtraBold" Width="220"></TextBox>
                <RelativePanel Margin="1,0,1,0">
                    <Button Width="110" Height="40" Background="#FC6471" Foreground="White" x:Name="SaveNewGoal" Tapped="SaveNewGoal_Tapped" Content="Save"></Button>
                    <Button Width="110" Height="40" Background="#B84953" Foreground="White" x:Name="CancelNewGoal" Tapped="CancelNewGoal_Tapped" RelativePanel.AlignRightWithPanel="True" Content="Cancel"></Button>
                </RelativePanel>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ViewButtonsSP">
            <Button MinWidth="300" Margin="0,0,0,5" x:Name="AddButton" Background="#E65B67" Tapped="AddButton_Tapped" Foreground="White">Add Entry</Button>
            <Button MinWidth="300" Margin="0,0,0,5" x:Name="SettingsButton" Background="#E65B67" Tapped="SettingsButton_Tapped" Foreground="White">Settings</Button>
            <Button MinWidth="300" Margin="0,0,0,5" x:Name="HowToButton" Background="#B84953" Tapped="HowToButton_Tapped" Foreground="White">How to Use</Button>
        </StackPanel>

        <Image Source="Assets/logo.png" Margin="0,500,0,0" VerticalAlignment="Bottom" Height="150" Width="200"></Image>
    </Grid>
</Page>
